JWT_TOKEN = SECRETKEY_TEST_ISEKAI
 
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=calendar_app
DEFAULT_USER_EMAIL=nodetestui@gmail.com
DEFAULT_USER_PASSWORD=12341234
