# JWT TOKEN SECRET KEY
JWT_TOKEN = SECRETKEY_TEST_ISEKAI

# DATABASE CREDENTIALS
DATABASE_HOST=51.178.137.112
DATABASE_PORT=3306
DATABASE_USERNAME=abr22kid_skyzero
DATABASE_PASSWORD=YuushaRoot64@
DATABASE_NAME=abr22kid_sky_calendar

#DEFAULT USER ADMIN
DEFAULT_USER_EMAIL=nodetestui@gmail.com
DEFAULT_USER_PASSWORD=12341234

#EMAIL PROPERTIES
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=nodetestui@gmail.com
EMAIL_PASSWORD=goaqcsrjxfuuklcz

