JWT_TOKEN = SECRETKEY_TEST_ISEKAI

PORT=3000
DATABASE_HOST=us-cdbr-east-05.cleardb.net
DATABASE_PORT=3306
DATABASE_USERNAME=b93f9afe7015a1
DATABASE_PASSWORD=9001e155
DATABASE_NAME=heroku_227aa37ce135241
DEFAULT_USER_EMAIL=nodetestui@gmail.com
DEFAULT_USER_PASSWORD=12341234
