JWT_TOKEN = SECRETKEY_TEST_ISEKAI
 
DATABASE_HOST=51.178.137.112
DATABASE_PORT=3306
DATABASE_USERNAME=abr22kid_skyzero
DATABASE_PASSWORD=YuushaRoot64@
DATABASE_NAME=abr22kid_sky_calendar
DEFAULT_USER_EMAIL=nodetestui@gmail.com
DEFAULT_USER_PASSWORD=12341234
