# JWT TOKEN SECRET KEY
JWT_TOKEN=SECRETKEY_TEST_ISEKAI

# DATABASE CREDENTIALS
DATABASE_HOST=51.178.137.112
DATABASE_PORT=3306
DATABASE_USERNAME=abr22kid_skyzero
DATABASE_PASSWORD=YuushaRoot64@
DATABASE_NAME=abr22kid_sky_calendar

# DEFAULT USER ADMIN
DEFAULT_USER_EMAIL=nodetestui@gmail.com
DEFAULT_USER_PASSWORD=12341234

# EMAIL PROPERTIES
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=nodetestui@gmail.com
EMAIL_PASSWORD=goaqcsrjxfuuklcz

# WEB PUSH PROPERTIES
PUBLIC_KEY=BP8RV6DeHoKcmD_bi3JyyWD7cEjECZbdg6jpq3kftSOLsb6r5x4LmjaTi4khyzyz14mmYg9noS8i6GiiSi0_GHA
PRIVATE_KEY=eRvk-gCamFZv3E21eOXPJ_uSE1yvkTTZdvBhmm94p1U
EMAIL_WEB_PUSH=mailto:nodetestui@gmail.com

# WEB AUTHENTICATION PROPERTIES
RP_ID=localhost
RP_ID_ARRAY=["localhost", "kikesport.com.pe", "sky-calendar-app.vercel.app", "sky-calendar.herokuapp.com"]
ORIGIN=["http://localhost:4200", "https://sky-calendar-app.vercel.app",  "https://sky-calendar.herokuapp.com"]


#LOGGER PROPERTIES
APP_NAME=SKY-CALENDAR
LOG_FOLDER=LOG
DATE_PATTERN=YYYY-MM-DD
TIMESTAMP_FORMAT=YYYY-MM-DD hh:mm:ss.SSS A
MAX_SIZE=20m
MAX_DAYS=14d